<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2 Scripts\onClickRed.cs">
    <Files>
      <File FileName="Assets\2 Scripts\onClickGreen.cs" Line="17" Column="39" />
      <File FileName="Assets\2 Scripts\onClickRed.cs" Line="14" Column="2" />
      <File FileName="Assets\2 Scripts\BackToCheckpoint.cs" Line="47" Column="38" />
      <File FileName="Assets\2 Scripts\TransformBoat.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>