<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2 Scripts\BackToCheckpoint.cs">
    <Files>
      <File FileName="Assets\2 Scripts\AutoFade.cs" Line="1" Column="1" />
      <File FileName="Assets\2 Scripts\BackToCheckpoint.cs" Line="32" Column="4" />
      <File FileName="..\..\scratch\ggjdemo\Assets\2 Scripts\BackToCheckpoint.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>