<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2 Scripts\CharacterControls.cs">
    <Files>
      <File FileName="Assets\2 Scripts\trampoline.cs" Line="45" Column="1" />
      <File FileName="Assets\2 Scripts\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\2 Scripts\CharacterControls.cs" Line="66" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>