// VacuumShaders 2014
// https://www.facebook.com/VacuumShaders

Shader #NAME#
{
    Properties    
    { 
		[HideInInspector]
		_Color ("", Color) = (1,1,1,1)
		[HideInInspector]
		_MainTex ("", 2D) = "white" {}	   
		   

  
		[HideInInspector]
		V_FR_FragTexture("", 2D) = "white"{}	
		[HideInInspector]
		V_FR_FragTexturePower("", Range(1, 10)) = 1
		              
		            
		[HideInInspector]   
		V_FR_Fragmentum("", Range(0, 1)) = 0.5
		[HideInInspector]
		V_FR_DisplaceAmount("", float) = 1	 
		[HideInInspector]     
		V_FR_RotateSpeed("", float) = 1    
		[HideInInspector]
		V_FR_DisplaceDirectionObjectPosition("", vector) = (0, 1, 0, 0)
		[HideInInspector]  
		V_FR_FragmentsScale("", float) = 1  
		     
		[HideInInspector]   
		V_FR_DistanceToActivator("", float) = 0
		   
 		[HideInInspector]   
		V_FR_FragTexture("", 2D) = "white"{}		
		[HideInInspector] 
		V_FR_FragTexturePower("", Range(1, 10)) = 1
		     		      
		[HideInInspector] 
		V_FR_RandomizeFragmentum("", float) = 0   
		[HideInInspector]
	 	V_FR_RandomizeFragmentsScale("", float) = 0 
		[HideInInspector]
		V_FR_RandomizeDistanceToActivator("", float) = 0 
		[HideInInspector] 
		V_FR_RandomizeInitialRotation("", float) = 0
		[HideInInspector] 
		V_FR_RandomizeRotationSpeed("", float) = 0
		[HideInInspector]
		V_FR_RandomizeRotationTimeOffset("", float) = 0
		[HideInInspector]   
		V_FR_RandomizeDisplaceDirection("", Range(0, 1)) = 0
		[HideInInspector]   
		V_FR_RandomizeDisplaceAmount("", float) = 0  	
    }
	        
    SubShader      
    {  
		Tags { "Queue"="Transparent" "RenderType"="Transparent" "FragmentumTag"=#TAG#}

//DO NOT MODIFY !!! Cull		
Cull Off
		 
		ZWrite On
		Blend SrcAlpha OneMinusSrcAlpha

        Pass                          
	    {    
			Name "FORWARD"
			Tags { "LightMode" = "ForwardBase" } 
			  
            CGPROGRAM              
		    #pragma vertex vert
            #pragma fragment frag

            #define UNITY_PASS_FORWARDBASE
            #include "UnityCG.cginc"
            #include "AutoLight.cginc"
            #pragma multi_compile_fwdbase_fullshadows

            #pragma exclude_renderers xbox360 ps3 flash gles
            #pragma target 3.0
			#pragma glsl
			  
			     
			#pragma multi_compile LIGHTMAP_ON LIGHTMAP_OFF
			#pragma multi_compile V_FR_EDITOR_ON V_FR_EDITOR_OFF 			
			
//DO NOT MODIFY !!! Defines
	 	      
		     

			 
			#define PASS_FORWARD_BASE
			#define V_FR_FRAGMENT_TEXTURE_ON

		    #include "../cginc/FragmentumCG_MOBILE.cginc"
			   
			      
	    	ENDCG
			 
    	} //Pass    
		    
		Pass 
		{
			Name "FORWARD"
			Tags { "LightMode" = "ForwardAdd" }
			ZWrite Off Blend One One Fog { Color (0,0,0,0) }
			Blend SrcAlpha One

			  
			CGPROGRAM             
		    #pragma vertex vert
            #pragma fragment frag
            #define UNITY_PASS_FORWARDADD
            #include "UnityCG.cginc"
            #include "AutoLight.cginc"
            #pragma multi_compile_fwdadd_fullshadows

            #pragma exclude_renderers xbox360 ps3 flash gles
            #pragma target 3.0
			#pragma glsl
			 
			
			#pragma multi_compile V_FR_EDITOR_ON V_FR_EDITOR_OFF 			
			
//DO NOT MODIFY !!! Defines

		    

			#define PASS_FORWARD_ADD 
			 
			#define V_FR_FRAGMENT_TEXTURE_ON

		    #include "../cginc/FragmentumCG_MOBILE.cginc"
			  
			     
	    	ENDCG
		}	

    } //SubShader

	CustomEditor "FragmentumMaterial_Editor"

} //Shader
